# final project
Open cmd and do the script
==================================


1.

$ant jar  
-compile and build the jar



2.

execute Distributor.bat & Provider.bat 


==================================


xml files for testing is under the SavedXml folder